# Chef

Chef as a tool lets us perform configuration management tasks on servers and other computing resources. Chef’s approach to Infrastructure management uses agents such as Chef Infra to automate infrastructure configuration. Using Chef in automation processes is simple. With few clicks, several nodes can be up and running.

We define ‘recipes’ for configuration management. The recipes contain a description of the resources and software packages essential for the configuration of servers. Chef relies on Cookbooks, Chef servers, and Nodes as its essential components for configurations and automation.

## Feature

- Chef is an Agent-based automation platform.
- Chef handles Infrastructure as Code.
- Supports for all Operating systems and integrates with any Cloud technology.
- Chef features  Chef analytics for monitoring changes occurring in the Chef server.